<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Page</title>
    <style>
        body{
            background-color: #cad5e2;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .heading{
            text-align: center;
            margin: 0;
        }
        .heading > h1{
            font-size: 40px;
            margin-bottom: 10px;
            color: #604bcc;
        }
        .heading > p{
            margin-top: 0;
        }
        .photo{
            height: 200px;
            width: 330px;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 150px;
        }
        .sub-container{
            border: 2px solid #fff;
            border-radius: 10px;
            margin: 10px;
            height: 370px;
            width: 330px;
            padding: 15px;
            background-color: #fff;
        }
        .course-title{
            font-size: 20px;
            color: #604bcc;
            font-weight: 700;
        }
        .name{
            font-weight: 500;
            font-size: 15px;
        }
        .price{
            font-weight: 900;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <header class="heading">
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on Youtube for free.</p>
    </header>
    <main class="container">
        <div class="sub-container">
            <img src="./batch image-1.jpg" alt="Course-1" class="photo">
            <p class="course-title">Masterclass Understanding APIs in Web Development with RoadMap</p>
            <p class="name">Hitesh Choudhary</p>
            <p class="price">FREE</p>
        </div>
        <div class="sub-container">
            <img src="./batch image-2.jpg" alt="Course-2" class="photo">
            <p class="course-title">Masterclass Cracking The Coding Interview LinkedList</p>
            <p class="name">Vishwa Mohan</p>
            <p class="price">FREE</p>
        </div>
        <div class="sub-container">
            <img src="./batch image-3.jpg" alt="Course-3" class="photo">
            <p class="course-title">MasterClass Importent of DSA in Modern Programming</p>
            <p class="name">Priya Bhatia</p>
            <p class="price">FREE</p>
        </div>
    </main>
</body>
</html>