<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer content</title>
    <style>
        .box{
            background-color: #242020;
            color: #f0f8ff;
            width: 100vw;
            position: fixed;
            display: flex;
            justify-content: center;
            bottom: 0;
        }
        .foot{
            display: flex;
            justify-content: space-around;
            margin: 50px 10px;
            gap: 20px;
            max-width: 1200px;
            width: 100%;

        }
        .card-1 > img{
            width: 30%;
        }
        .card-1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 30%;
            width: 100%;
        }
        .card-2{
            max-width: 30%;
            width: 100%;
        }
        .card-3{
            max-width: 30%;
            width: 100%;
        }
        td{
            width: 150px;
            height: 50px;
        }
        .mail-heading{
            font-weight: bold;
            margin-bottom: 0;
        }
        .mail-link{
            margin-top: 4px;
            margin-bottom: 60px;
        }
        h3{
            font-size: 25px;
        }
        hr{
            margin-right: 50%;
            border: 1.5px solid #c48e59;
        }
    </style>
</head>
<body>
    <section class="box">
        <footer class="foot">
            <div class="card-1">
                <img src="./PWSkills-white logo.png" alt="logo">
                <br>
                <p class="mail-heading">Email us:</p>
                <p class="mail-link">support@pwskills.com</p>
                <img src="./iso-9001-2015.svg" alt="ISO image">
                <p>ISO 9001</p>
            </div>
            <div class="card-2">
                <h3>PW Skills</h3>
                <hr>
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job <br>assitance</td>
                    </tr>
                    <tr>
                        <td>Privacy policy</td>
                        <td>Terms and <br>conditions</td>
                    </tr>
                </table>
            </div>
            <div class="card-3">
                <h3>Products</h3>
                <hr>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience portal</p>
                <p>Become an affiliate</p>
                <p>Hall of fame</p>
            </div>
        </footer>
    </section>
</body>
</html>