<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message bar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin-left: 50px;
            background-color: #e5c1c1;
            border-radius: 10px;
            padding: 0 20px;
            color: #ff0909;
            border-left: 5px solid #ff0909;
            position: fixed;
            top: 0;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="material-symbols-outlined">
            warning
        </span>
        <p>Warning!! This Action is Not Allowed.</p>
        <span class="material-symbols-outlined">
            close
        </span>
    </div>
</body>
</html>